<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#title {
        text-align: center;
        margin-top: 1em;
    }
        #listing {
        text-align: center;
        margin-top: 1em;
    }
</style>
</head>
<body>


<section>
    <div class="container-fluid">
        <div id="title">
    <img src="images/fights0.png" alt width="2000" height="200">
</div>   
            
             <div class="container-fluid">
        <div id="listing">
    <img src="images/thumb0.png" alt width="300" height="300">
</div>
                     
</section>
</body>
</html>
